E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\bin\Debug\net8.0\Moment_5.exe
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\bin\Debug\net8.0\Moment_5.deps.json
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\bin\Debug\net8.0\Moment_5.runtimeconfig.json
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\bin\Debug\net8.0\Moment_5.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\bin\Debug\net8.0\Moment_5.pdb
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.AssemblyInfoInputs.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.AssemblyInfo.cs
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.csproj.CoreCompileInputs.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\refint\Moment_5.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.pdb
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\Moment_5.genruntimeconfig.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_5\obj\Debug\net8.0\ref\Moment_5.dll
